# MoveHaul_Driver

./: keystore.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movhaul/driver/: Bank_details.java  Config.java  CustomTypefaceSpan.java  CustomerReviewsAdapter.java  DashboardNavigation.java  Dialog_bidding_confirm.java  DirectionsJSONParser.java  Forgot_Mobile.java  GpsTracker.java  HistoryAdapter.java  HttpUtils.java  JobPosting.java  JobPostingAdapter.java  LocationService.java  LoginActivity.java  LoginOtpActivity.java  Login_Email.java  MV_Datas.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyTrips.java  Payment.java  Payment_Adapter.java  ProfileActivity.java  ProfileActivityBus.java  ReceiveSmsBroadcastReceiver.java  RegisterActivity.java  RegisterActivity_NotUsed.java  Register_New.java  Reviews.java  ServiceType_Dialog.java  SmsListener.java  SplashActivity.java  UpcomingAdapter.java
app/src/main/java/com/vineture/movhaul/driver/: Bank_details.java  Config.java  CustomTypefaceSpan.java  CustomerReviewsAdapter.java  DashboardNavigation.java  Dialog_bidding_confirm.java  Forgot_Mobile.java  GpsTracker.java  HistoryAdapter.java  HttpUtils.java  JobPosting.java  JobPostingAdapter.java  LoginActivity.java  LoginOtpActivity.java  MV_Datas.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyTrips.java  Payment.java  Payment_Adapter.java  ProfileActivity.java  ProfileActivityBus.java  ReceiveSmsBroadcastReceiver.java  RegisterActivity.java  Reviews.java  SmsListener.java  SplashActivity.java  UpcomingAdapter.java
app/src/main/java/net/sqindia/movehaul/driver/: Bank_details.java  Config.java  CustomTypefaceSpan.java  CustomerReviewsAdapter.java  DashboardNavigation.java  Dialog_bidding_confirm.java  Forgot_Mobile.java  GpsTracker.java  HistoryAdapter.java  HttpUtils.java  JobPosting.java  JobPostingAdapter.java  LoginActivity.java  LoginOtpActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyTrips.java  Payment.java  Payment_Adapter.java  ProfileActivity.java  ProfileActivityBus.java  ReceiveSmsBroadcastReceiver.java  RegisterActivity.java  Reviews.java  SmsListener.java  SplashActivity.java  UpcomingAdapter.java  mv_datas.java
app/src/main/java/net/sqindia/movhaul/driver/: Bank_details.java  Config.java  CustomTypefaceSpan.java  CustomerReviewsAdapter.java  HistoryAdapter.java  HttpUtils.java  JobPosting.java  MV_Datas.java  MyFirebaseInstanceIDService.java  MyTrips.java  Payment_Adapter.java  ProfileActivity.java  ProfileActivityBus.java  ReceiveSmsBroadcastReceiver.java  RegisterActivity.java  SmsListener.java  SplashActivity.java  UpcomingAdapter.java
app/src/main/res/color/: btn_bg_rou.xml
app/src/main/res/drawable/: background_dialog.xml  color_state.xml  dialogue_straightline.xml  thum.xml  thumb.xml  track.xml  vertical.xml
app/src/main/res/layout/: action_bar.xml  activity_dashboard.xml  activity_login.xml  activity_profile.xml  activity_profile_bus.xml  activity_register.xml  activity_splash.xml  bank_details.xml  choose_type.xml  current_trips.xml  current_trips1.xml  customer_review.xml  customer_review_adapter.xml  dashboard_content.xml  dialog_cancel.xml  dialog_road_confirm.xml  dialog_service_type.xml  dialog_yes_no.xml  driver_bidding.xml  driver_bidding_confirm.xml  forgot_phone.xml  job_posting_title.xml  job_postings.xml  jop_post_adapter.xml  jop_posting_content.xml  layout_dialog.xml  login_otp_screen.xml  mytrips.xml  nav_content.xml  nav_header_main.xml  payment.xml  payment_adapter.xml  profile_activity.xml  register_business_info.xml  register_contact_info.xml  register_new.xml  register_screen.xml  row_spn_dropdown.xml  row_spn_dropdown_s.xml  splash_screen.xml  (+4 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/test/java/com/movhaul/driver/: ExampleUnitTest.java
app/src/test/java/com/vineture/movhaul/driver/: ExampleUnitTest.java
app/src/test/java/net/sqindia/movehaul/driver/: ExampleUnitTest.java
app/src/test/java/net/sqindia/movhaul/driver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
