<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/top_design_small" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingBottom="@dimen/_10sdp">

        <ImageView
            android:id="@+id/img_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_vertical"
            android:layout_marginLeft="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:paddingLeft="@dimen/_3sdp"
            android:paddingRight="@dimen/_30sdp"
            android:paddingTop="@dimen/_5sdp"
            android:src="@drawable/left_nav_button" />



            <ImageView
                android:id="@+id/tv_hd_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center|center_vertical"
                android:gravity="center"
                android:src="@drawable/logo" />



        <ImageView
            android:id="@+id/right_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end|center_vertical"
            android:paddingBottom="@dimen/_3sdp"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingTop="@dimen/_3sdp"
            android:src="@drawable/right_nav_menu" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/_10sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp">

                <com.rey.material.widget.TextView
                    android:id="@+id/textview_driverid"
                    style="@style/Material.Drawable.Ripple.Touch.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|left"
                    android:gravity="center"
                    android:text="ID : MOVJIM383XOD"
                    android:textColor="#313131"
                    android:textSize="@dimen/_14sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:paddingRight="@dimen/_6sdp"
                    tools:ignore="RtlSymmetry">

                    <com.rey.material.widget.TextView
                        android:id="@+id/textView_jobreview"
                        style="@style/Material.Drawable.Ripple.Touch.Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:requiresFadingEdge="horizontal"
                        android:text="@string/i_m_active"
                        android:textColor="#313131"
                        android:textSize="@dimen/_13sdp" />


                    <Switch
                        android:id="@+id/switch_active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:thumb="@drawable/thumb"
                        android:track="@drawable/track"
                         />
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1"
                android:autoStart="true"
                android:orientation="vertical"
                android:flipInterval="35000">







                <ViewFlipper
                    android:id="@+id/viewFlipper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >


                </ViewFlipper>


            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="bottom"
                android:orientation="vertical">

                <com.rey.material.widget.Button
                    android:id="@+id/button_submit"
                    style="@style/Material.Drawable.Ripple.Touch"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/submit"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingRight="@dimen/_3sdp"
                    android:text="@string/job_postings"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_16sdp"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/movehaul_is_better_place_to_move_the_goods_from_one_place_to_another_in_a_minute"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/down_design" />
        </LinearLayout>


    </FrameLayout>


</LinearLayout>
