<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/top_design_small" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingBottom="@dimen/_10sdp">

        <ImageView
            android:id="@+id/img_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_vertical"
            android:layout_marginLeft="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:paddingLeft="@dimen/_3sdp"
            android:paddingRight="@dimen/_30sdp"
            android:paddingTop="@dimen/_5sdp"
            android:src="@drawable/left_nav_button" />


        <ImageView
            android:id="@+id/tv_hd_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center|center_vertical"
            android:gravity="center"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/right_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end|center_vertical"
            android:paddingLeft="@dimen/_3sdp"
            android:paddingRight="@dimen/_5sdp"
            android:src="@drawable/right_nav_menu" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/_10sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                >

                <com.rey.material.widget.TextView
                    android:id="@+id/textView_jobreddview"
                    style="@style/Material.Drawable.Ripple.Touch.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|left"
                    android:text="ID : MOVJIM383XOD"
                    android:textColor="#313131"
                    android:textSize="@dimen/_10sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:paddingRight="@dimen/_6sdp">

                    <com.rey.material.widget.TextView
                        android:id="@+id/textView_jobreview"
                        style="@style/Material.Drawable.Ripple.Touch.Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:requiresFadingEdge="horizontal"
                        android:text="I'm Active"
                        android:textColor="#313131"
                        android:textSize="@dimen/_13sdp" />

                    <Switch

                        android:id="@+id/switch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1"
                android:autoStart="true"
                android:flipInterval="2000">

                <ViewFlipper
                    android:id="@+id/viewFlipper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="bottom"
                android:orientation="vertical">

                <com.rey.material.widget.Button
                    android:id="@+id/button_submit"
                    style="@style/Material.Drawable.Ripple.Touch"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/submit"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingRight="@dimen/_3sdp"
                    android:text="Job Postings"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_19sdp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="By signing up you agree to the terms &amp; conditions \nand privacy policy of Movehaul"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/down_design" />
        </LinearLayout>


    </FrameLayout>


</LinearLayout>
