<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="18dp"
        android:background="@drawable/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_15sdp"
        android:paddingTop="@dimen/_15sdp"
        android:layout_alignTop="@+id/button_close"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="@drawable/truckbg_ico" />

        <TextView
            android:id="@+id/textView_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Please bid Carefully!!"
            android:textColor="@color/dialog_text"
            android:textSize="@dimen/_17sdp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:textColor="@color/redColor"
                android:textSize="@dimen/_15sdp" />

            <EditText
                android:id="@+id/edittext_bidding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:inputType="number"
                android:layout_marginLeft="@dimen/_7sdp"
                android:hint="Amount"
                android:maxLength="5"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:textColor="@color/redColor"
                android:textColorHint="@color/redColor"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_55sdp"
            android:layout_marginRight="@dimen/_55sdp"
            android:background="#E1E1E1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/_15sdp">

            <EditText
                android:id="@+id/edittext_driver_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="center"
                android:gravity="center"
                android:inputType="textCapCharacters"
                android:maxLines="1"
                android:maxLength="10"
                android:imeOptions="actionDone"
                android:lines="1"
                android:hint="Enter your Driver ID"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:textColor="@color/dialog_text"
                android:textSize="@dimen/_14sdp" />

            <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#E1E1E1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Please check bid rules"
                android:textColor="@color/redColor"
                android:textSize="@dimen/_14sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/redColor" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layerType="software"
            android:src="@drawable/dialogue_line" />

        <com.rey.material.widget.Button
            android:id="@+id/button_confirm"
            style="@style/Material.Drawable.Ripple.Touch"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:background="@drawable/submit"
            android:gravity="center"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingRight="@dimen/_3sdp"
            android:text="Confirm"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_16sdp" />


    </LinearLayout>



    <ImageView
        android:id="@+id/button_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="false"
        android:layout_marginTop="@dimen/_15sdp"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingBottom="@dimen/_20sdp"
        android:src="@drawable/close_btn" />


</RelativeLayout>