<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/float_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:textColorHint="@color/colorAccent">

            <EditText
                android:id="@+id/edittext_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/username"
                android:inputType="text"
                android:maxLines="1"
                android:paddingTop="@dimen/_10sdp"
                android:textColor="#000000"
                android:textSize="@dimen/_15sdp" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="#E1E1E1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:arrowSize="@dimen/_15sdp"
                app:customMasterCountries="NG,US,IN"
                app:defaultNameCode="NG"
                app:keyboardAutoPopOnSearch="false"
                app:textSize="@dimen/_10sdp" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/float_mobile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"

                android:textColorHint="@color/colorAccent">

                <EditText
                    android:id="@+id/edittext_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/mobile"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:paddingTop="@dimen/_5sdp"
                    android:textColor="#000000"
                    android:textSize="@dimen/_15sdp" />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>



        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="#E1E1E1" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/float_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:textColorHint="@color/colorAccent">

            <EditText
                android:id="@+id/edittext_mail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/email"
                android:inputType="textWebEmailAddress"
                android:maxLines="1"
                android:paddingTop="@dimen/_10sdp"
                android:textColor="#000000"
                android:textSize="@dimen/_15sdp" />
        </android.support.design.widget.TextInputLayout>




        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="#E1E1E1" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/float_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:textColorHint="@color/colorAccent">

            <EditText
                android:id="@+id/edittext_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Address"
                android:inputType="text"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:paddingTop="@dimen/_10sdp"
                android:textColor="#000000"
                android:textSize="@dimen/_15sdp" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="#E1E1E1" />


       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center"
            android:orientation="horizontal">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/float_mobile_emg1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColorHint="@color/colorAccent">

                <EditText
                    android:id="@+id/edittext_phone_emg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Experience"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:paddingTop="@dimen/_5sdp"
                    android:textColor="#000000"
                    android:textSize="@dimen/_15sdp" />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>-->

<!--
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="#E1E1E1" />-->



        <FrameLayout
            android:id="@+id/frame_experience"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:clickable="true">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/float_mobile_emg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:textColorHint="@color/colorAccent">

                <EditText
                    android:id="@+id/edittext_experience"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="false"
                    android:enabled="false"
                    android:hint="Experience"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingTop="@dimen/_5sdp"
                    android:textColor="#000000"
                    android:textSize="@dimen/_16sdp" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_gravity="bottom"
                android:background="#E1E1E1" />

            <LinearLayout
                android:id="@+id/layout_experience"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>
        </FrameLayout>


    </LinearLayout>

</LinearLayout>