<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="top">

        <include
            layout="@layout/action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/first_layout"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Register"
                        android:textColor="#F65F52"
                        android:textSize="@dimen/_19sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <include
                        layout="@layout/red_underline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></include>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/float_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textColorHint="@color/colorAccent">

                    <EditText
                        android:id="@+id/edittext_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Name"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingTop="@dimen/_10sdp"
                        android:textColor="#000000"
                        android:textSize="@dimen/_15sdp" />
                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="#E1E1E1" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/float_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textColorHint="@color/colorAccent">

                    <EditText
                        android:id="@+id/edittext_mail"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Email"
                        android:inputType="textWebEmailAddress"
                        android:maxLines="1"
                        android:paddingTop="@dimen/_10sdp"
                        android:textColor="#000000"
                        android:textSize="@dimen/_15sdp" />
                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="#E1E1E1" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/float_mobile"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textColorHint="@color/colorAccent">

                    <EditText
                        android:id="@+id/edittext_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Mobile"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:paddingTop="@dimen/_10sdp"
                        android:textColor="#000000"
                        android:textSize="@dimen/_15sdp" />
                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="#E1E1E1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:padding="@dimen/_3sdp">

                <com.rey.material.widget.Button
                    android:id="@+id/btn_submit"
                    style="@style/Material.Drawable.Ripple.Touch"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/submit"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingRight="@dimen/_3sdp"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_19sdp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/second_layout"
            android:paddingBottom="@dimen/_15sdp"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_registedr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Register - Verification"
                        android:textColor="#F65F52"
                        android:textSize="@dimen/_19sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:id="@+id/imageview_close"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:src="@drawable/close_btn" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <include
                        layout="@layout/red_underline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></include>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_lic_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textColorHint="@color/colorAccent">

                    <EditText
                        android:id="@+id/edittext_lic_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Name (According to the Licence)"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingTop="@dimen/_10sdp"
                        android:textColor="#000000"
                        android:textSize="@dimen/_15sdp" />
                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="#E1E1E1" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_lic_no"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textColorHint="@color/colorAccent">

                    <EditText
                        android:id="@+id/edittext_lic_no"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Licence No"
                        android:inputType="textWebEmailAddress"
                        android:maxLines="1"
                        android:paddingTop="@dimen/_10sdp"
                        android:textColor="#000000"
                        android:textSize="@dimen/_15sdp" />
                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="#E1E1E1" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_lic_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textColorHint="@color/colorAccent">

                    <EditText
                        android:id="@+id/edittext_lic_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Secondary Contact"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:paddingTop="@dimen/_10sdp"
                        android:textColor="#000000"
                        android:textSize="@dimen/_15sdp" />
                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="#E1E1E1" />


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_lic_exp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textColorHint="@color/colorAccent">

                    <EditText
                        android:id="@+id/edittext_lic_exp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Years of Experience"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:paddingTop="@dimen/_10sdp"
                        android:textColor="#000000"
                        android:textSize="@dimen/_15sdp" />
                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="#E1E1E1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:id="@+id/layout_lic_image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_registedfdr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:text="Attach Driver Licence"
                        android:textColor="#F65F52"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/redColor" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:padding="@dimen/_3sdp">

                <com.rey.material.widget.Button
                    android:id="@+id/btn_verify"
                    style="@style/Material.Drawable.Ripple.Touch"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/submit"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingRight="@dimen/_3sdp"
                    android:text="Verify"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_19sdp" />
            </LinearLayout>
        </LinearLayout>


    </FrameLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal">

        <include
            layout="@layout/down_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></include>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="By signing up you agree to the terms &amp; conditions"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="and privacy policy of Movehaul"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
